services:
  proof-server:
    container_name: 'bank-api-proof-server'
    image: 'midnight-proof-server:prebaked'
    command: [ 'midnight-proof-server --network undeployed' ]
    ports:
      - '6300'
    environment:
      NETWORK: ${NETWORK_ID:-undeployed}
      EXTRA_ARGS: -v
      RUST_BACKTRACE: 'full'
  indexer:
    container_name: 'bank-api-indexer'
    image: 'midnightntwrk/indexer-standalone:2.1.2'
    ports:
      - '0:8088'
    environment:
      RUST_LOG: 'indexer=debug,chain_indexer=debug,indexer_api=debug,wallet_indexer=debug,indexer_common=debug,fastrace_opentelemetry=debug,debug'
      APP__INFRA__SECRET: '303132333435363738393031323334353637383930313233343536373839303132'
      APP__INFRA__NODE__URL: 'ws://node:9944'
    healthcheck:
      test: ['CMD-SHELL', 'cat /var/run/indexer-standalone/running']
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
    depends_on:
      node:
        condition: service_started
  node:
    image: 'midnightnetwork/midnight-node:0.12.0'
    container_name: 'bank-api-node'
    ports:
      - '9944'
    healthcheck:
      test: [ 'CMD', 'curl', '-f', 'http://localhost:9944/health' ]
      interval: 2s
      timeout: 5s
      retries: 5
      start_period: 40s
    environment:
      CFG_PRESET: 'dev'


